<?xml version="1.0"?>

<model-hints>
	<model name="com.liferay.service.mymodules.model.usersExt">
		<field name="uuid" type="String" />
		<field name="usersExtId" type="long" />
		<field name="officeId" type="String" />
		<field name="officeName" type="String" />
		<field name="designation" type="String" />
		<field name="officeAddress" type="String" />
		<field name="isActive" type="boolean" />
		<field name="source" type="String" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
	</model>
</model-hints>